# xrip

./: .project  README  pom.xml
src/main/clojure/com/nervechannel/: xrip.clj
src/test/clojure/: testapp.clj
